@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.containers {
  display: grid;
  grid-template-areas:
    "nav header header"
    "nav content content";
  grid-template-columns: 70px auto;
  grid-template-rows: auto auto;
  grid-gap: 4px 20px;
  background-color: #f9faff;
}

/* start of header bar   */

.header {
  grid-area: header;
  background-color: #fff;
  color: #a0bce4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-left: 95px;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header-input {
  height: 35px;
  width: 20%;
  border: 1px solid rgba(76, 141, 235, 0.186481);
}
.header-input span {
  padding: 5px;
}
input {
  height: 32px;
  width: 90%;
  border: none;
}

::placeholder {
  color: #a0bce4;
  font-size: 14px;
}

/* start of sidebar  */

.sidebar {
  grid-area: nav;
  font-family: "Bree Serif", serif;
  font-size: 16px;
  background-color: #4c60eb;
  color: #ffffff;
  padding: 15px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  position: fixed;
  z-index: 9;
}

.circle {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  margin-bottom: 30px;
}

.icons {
  margin-bottom: 30px;
}

/* end of sidebar  */

/* Dashboard */
main {
  grid-area: content;
  /* position: fixed; */
  background-color: #f9faff;
  margin-top: 70px;
  font-family: "Montserrat", sans-serif;
  border-radius: 5px;
  height: 100%;
}

.title {
  margin-bottom: 10px;
}

/* inner dashboard   */
.main-grid {
  display: flex;
  color: #405169;
  font-size: 12px;
}

.flexer1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.grid1 {
  width: 50%;
  height: 300px;
  margin-right: 12px;
  margin-bottom: 12px;
  background-color: brown;
  background: #ffffff;
}

.grid2 {
  margin-right: 12px;
  margin-bottom: 12px;
  width: 46%;
  height: 300px;
  /* background-color: blue; */
  background: #ffffff;
}

.grid3 {
  font-size: 16px;
  padding: 24px;
  width: 35%;
  font-size: 16px;
  /* background-color: yellow; */
  background: #ffffff;
}

.author {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.author p {
  color: #4c60eb;
  padding: 0 35px;
}

.posts,
.email {
  font-size: 12px;
}

.email {
  color: rgba(64, 81, 105, 0.6);
}

#table1{
    border-collapse: separate;
  width: 100%;
  border-spacing: 0px 15px;
}

.grid3 tr {
  padding: 20px 0;
}

.grid4 {
  width: 35%;
  padding: 35px;
  margin-right: 12px;
  background: #ffffff;
}
.grid5 {
  padding: 35px 30px;
  width: 61%;
  /* background-color: violet; */
  background: #ffffff;
}

/* .grid4 */
.top-authors,
.top-posts {
  margin: 5px 0;
  font-weight: 500;
  font-size: 20px;
}
table {
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0px 10px;
}

tr td:not(:first-child) {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #dde9fb;
}

tr td:first-child {
  font-size: 12px;
}
.author-info {
  display: flex;
  align-items: center;
}
.author-img {
  padding-right: 10px;
  /* display: none; */
}

tr:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

/* end of inner dashboard  */

/* end of dashboard  */
